<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="rootNode" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="792.0" prefWidth="818.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FinalProject.AdminViewOrderDetailsController">
    <children>
        <VBox fx:id="logoBar" alignment="CENTER" prefHeight="100.0" prefWidth="590.0">
            <padding>
                <Insets bottom="15" left="15" right="15" top="15" />
            </padding>
            <children>
                <BorderPane VBox.vgrow="ALWAYS">
                    <left>
                        <Label fx:id="logo" prefHeight="28.0" prefWidth="136.0" text="TechZone" BorderPane.alignment="CENTER">
                            <font>
                                <Font size="30.0" />
                            </font>
                        </Label>
                    </left>
                    <right>
                        <Button fx:id="dashboardButton" maxHeight="-Infinity" maxWidth="-Infinity" mnemonicParsing="false" onAction="#dashboardHandle" prefHeight="45.0" prefWidth="127.0" text="Dashboard" BorderPane.alignment="CENTER" />
                    </right>
                </BorderPane>
            </children>
        </VBox>
        <MenuBar fx:id="menuBar" maxHeight="-Infinity" prefHeight="35.0" prefWidth="590.0">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#exitMenuItemHandle" text="Exit">
                            <graphic>
                                <ImageView fitHeight="15.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@exit.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
                <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
                    <items>
                  <Menu mnemonicParsing="false" text="Font Family">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#sansSeridFontFamily" text="Sans-serif" />
                        <MenuItem mnemonicParsing="false" onAction="#arialFontFamily" text="Arial" />
                        <MenuItem mnemonicParsing="false" onAction="#monospaceFontFamilyHandle" text="monospace" />
                    </items>
                  </Menu>
                  <Menu fx:id="submenu" mnemonicParsing="false" onAction="#fontSizeHandle" text="Font size">
                     <items>
                        <MenuItem fx:id="size22" mnemonicParsing="false" text="30" />
                        <MenuItem fx:id="size14" mnemonicParsing="false" text="20" />
                        <MenuItem fx:id="size20" mnemonicParsing="false" text="18" />
                        <MenuItem fx:id="size18" mnemonicParsing="false" text="15" />
                     </items></Menu>
                        <MenuItem fx:id="backgroundColorMenuItem" mnemonicParsing="false" onAction="#backgroundColorHandle" text="Background color">
                     <graphic>
                        <ColorPicker fx:id="colorPicker" />
                     </graphic></MenuItem>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#helpmenuItem" text="About app">
                            <graphic>
                                <ImageView fitHeight="150.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@info.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <VBox alignment="TOP_RIGHT" prefHeight="484.0" prefWidth="818.0" spacing="20.0">
            <padding>
                <Insets bottom="15" left="15" right="15" top="15" />
            </padding>
            <children>
            <VBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="629.0" prefWidth="788.0" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Admin - Manage Orders - View Orders Details">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Label>
                  <Label text="Click on the order you want to view order details then click on &quot;View Order Details&quot;" />
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="mainBtnStyle" mnemonicParsing="false" onAction="#resetButtonHandle" prefHeight="45.0" prefWidth="127.0" text="Reset" />
                        <TextField fx:id="serachForOrderTextField" maxWidth="-Infinity" prefHeight="45.0" prefWidth="557.0" promptText="search for order by id" />
                        <Button fx:id="mainBtnStyle" maxHeight="-Infinity" mnemonicParsing="false" onAction="#searchForOrderHandle" prefHeight="45.0" prefWidth="127.0" text="Search" />
                     </children>
                  </HBox>
                  <TableView fx:id="tableView" prefHeight="211.0" prefWidth="613.0">
                    <columns>
                      <TableColumn fx:id="orderID_tc" prefWidth="232.0" text="Order ID" />
                      <TableColumn fx:id="productID_tc" prefWidth="279.0" text="Product ID" />
                        <TableColumn fx:id="quantity_tc" prefWidth="276.0" text="Quantity" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
            </children>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@ClientDashboardStyle.css" />
    </stylesheets>
</VBox>
